{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Decky Admin (Development)",
            "request": "launch",
            "type": "dart",
            "program": "packages/decky_admin/lib/main.dart",
            "args": [
                "--dart-define=ENVIRONMENT=dev"
            ],
            "env": {
                "ENVIRONMENT": "dev"
            } 
        },
        {
            "name": "Decky App (Development)",
            "request": "launch",
            "type": "dart",
            "program": "packages/decky_app/lib/main.dart",
            "args": [
                "--dart-define=ENVIRONMENT=dev"
            ],
            "env": {
                "ENVIRONMENT": "dev"
            } 
        },
    ]
}
